db.json (before)
{
  "menu": [
    {
      "img": "img/tabs/vegy.jpg",
      "altimg": "vegy",
      "title": "Меню 'Фитнес'",
      "descr": "Меню 'Фитнес' - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Продукт активных и здоровых людей. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!",
      "price": 9
    },
    {
      "img": "img/tabs/post.jpg",
      "altimg": "post",
      "title": "Меню 'Постное'",
      "descr": "Меню 'Постное' - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения, молоко из миндаля, овса, кокоса или гречки, правильное количество белков за счет тофу и импортных вегетарианских стейков.",
      "price": 14
    },
    {
      "img": "img/tabs/elite.jpg",
      "altimg": "elite",
      "title": "Меню 'Премиум'",
      "descr": "В меню 'Премиум' мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!",
      "price": 21
    }
  ],
  "requests": [
    {
      "id": 1
    },
    {
      "id": 2
    },
    {
      "id": 3
    },
    {
      "id": 4
    },
    {
      "id": 5
    },
    {
      "id": 6
    },
    {
      "id": 7
    },
    {
      "id": 8
    },
    {
      "name": "sdfsdf",
      "phone": "+380 (68) 316-73-18",
      "id": 9
    },
    {
      "name": "sdfsdf",
      "phone": "24234",
      "id": 10
    },
    {
      "name": "mn",
      "phone": "234234",
      "id": 11
    },
    {
      "name": "kjlkjl",
      "phone": "987897978",
      "id": 12
    },
    {
      "name": "Віталій",
      "phone": "234234",
      "id": 13
    },
    {
      "name": "cvbcvb",
      "phone": "567567567",
      "id": 14
    }
  ]
}

db.json (after)
{
  "menu": [
    {
      "img": "img/tabs/vegy.jpg",
      "altimg": "vegy",
      "title": "Меню 'Фитнес'",
      "descr": "Меню 'Фитнес' - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Продукт активных и здоровых людей. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!",
      "price": 9
    },
    {
      "img": "img/tabs/post.jpg",
      "altimg": "post",
      "title": "Меню 'Постное'",
      "descr": "Меню 'Постное' - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения, молоко из миндаля, овса, кокоса или гречки, правильное количество белков за счет тофу и импортных вегетарианских стейков.",
      "price": 14
    },
    {
      "img": "img/tabs/elite.jpg",
      "altimg": "elite",
      "title": "Меню 'Премиум'",
      "descr": "В меню 'Премиум' мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!",
      "price": 21
    }
  ],
  "requests": [
    {
      "id": 1
    },
    {
      "id": 2
    },
    {
      "id": 3
    },
    {
      "id": 4
    },
    {
      "id": 5
    },
    {
      "id": 6
    },
    {
      "id": 7
    },
    {
      "id": 8
    },
    {
      "name": "sdfsdf",
      "phone": "+380 (68) 316-73-18",
      "id": 9
    },
    {
      "name": "sdfsdf",
      "phone": "24234",
      "id": 10
    },
    {
      "name": "mn",
      "phone": "234234",
      "id": 11
    },
    {
      "name": "kjlkjl",
      "phone": "987897978",
      "id": 12
    },
    {
      "name": "Віталій",
      "phone": "234234",
      "id": 13
    },
    {
      "name": "cvbcvb",
      "phone": "567567567",
      "id": 14
    },
    {
      "name": "Віталій",
      "phone": "234234",
      "id": 15
    }
  ]
}

db.json (diff)
@@ -76,6 +76,11 @@
       "name": "cvbcvb",
       "phone": "567567567",
       "id": 14
+    },
+    {
+      "name": "Віталій",
+      "phone": "234234",
+      "id": 15
     }
   ]
 }
